<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Moberino" customModuleProvider="target">
            <connections>
                <outlet property="audioController" destination="dyl-K3-iuG" id="72S-fl-gVh"/>
                <outlet property="pauseWindowController" destination="Y4A-Di-lJf" id="uia-Xl-Ycs"/>
                <outlet property="statusMenuController" destination="Wav-MM-Q81" id="1Fd-cX-y9g"/>
                <outlet property="timerService" destination="Wvd-ra-yLw" id="xSR-eY-psm"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Moberino" id="fR5-Ls-nkn">
            <items>
                <menuItem title="Stopp" id="Flq-2l-aBq">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="stopAction:" target="Wav-MM-Q81" id="RBM-i2-9e1"/>
                    </connections>
                </menuItem>
                <menuItem title="Inställningar" id="xi9-rV-TyH">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="preferencesClick:" target="Y4A-Di-lJf" id="bwX-hV-NPe"/>
                    </connections>
                </menuItem>
                <menuItem title="Avsluta" id="v4p-2a-BJF">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitAction:" target="Wav-MM-Q81" id="88d-A3-8Vq"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="149" y="118"/>
        </menu>
        <customObject id="Wav-MM-Q81" customClass="StatusMenuController" customModule="Moberino" customModuleProvider="target">
            <connections>
                <outlet property="bundle" destination="lC1-u6-3Vj" id="lNC-52-BfM"/>
                <outlet property="preferencesButton" destination="xi9-rV-TyH" id="VMU-7B-ytV"/>
                <outlet property="statusMenu" destination="fR5-Ls-nkn" id="y1r-A3-4CB"/>
                <outlet property="stopButton" destination="Flq-2l-aBq" id="KtK-90-GUi"/>
                <outlet property="timerService" destination="Wvd-ra-yLw" id="rMw-an-nyY"/>
            </connections>
        </customObject>
        <customObject id="Y4A-Di-lJf" customClass="PauseWindowController" customModule="Moberino" customModuleProvider="target">
            <connections>
                <outlet property="bundle" destination="lC1-u6-3Vj" id="unn-CG-3lM"/>
                <outlet property="button" destination="NL4-FT-BRH" id="z8l-tK-Mux"/>
                <outlet property="imageView" destination="DKU-sm-iqT" id="H5f-qz-1hU"/>
                <outlet property="intervalField" destination="d8L-vw-tQI" id="ADg-9L-hFX"/>
                <outlet property="label" destination="dXr-Hn-5bL" id="xqu-Ct-fQL"/>
                <outlet property="pauseView" destination="kd9-KZ-gmF" id="gWC-6o-hpO"/>
                <outlet property="preferencesView" destination="PrE-01-kfK" id="apO-5e-4qQ"/>
                <outlet property="statusMenu" destination="Wav-MM-Q81" id="dBl-0i-W5z"/>
                <outlet property="timerService" destination="Wvd-ra-yLw" id="wsz-SJ-Bcu"/>
                <outlet property="window" destination="pKN-9l-cPO" id="xYX-Tf-e1O"/>
            </connections>
        </customObject>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" animationBehavior="alertPanel" frameAutosaveName="" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="pKN-9l-cPO">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowCollectionBehavior key="collectionBehavior" canJoinAllSpaces="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="403" y="305" width="333" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="3440" height="1417"/>
            <view key="contentView" id="kd9-KZ-gmF">
                <rect key="frame" x="0.0" y="0.0" width="333" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dXr-Hn-5bL">
                        <rect key="frame" x="57" y="241" width="218" height="29"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Moberino" id="xrW-Fz-2AV">
                            <font key="font" metaFont="systemBold" size="24"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DKU-sm-iqT">
                        <rect key="frame" x="102" y="84" width="128" height="128"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSAdvanced" id="pXV-GJ-mrn"/>
                    </imageView>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NL4-FT-BRH">
                        <rect key="frame" x="104" y="18" width="124" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Start" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Y21-6a-H0s">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="14"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="startClick:" target="Y4A-Di-lJf" id="rEg-mP-XVf"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="273.5" y="352"/>
        </window>
        <view id="PrE-01-kfK">
            <rect key="frame" x="0.0" y="0.0" width="333" height="270"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d8L-vw-tQI">
                    <rect key="frame" x="147" y="163" width="54" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="LL2-aY-hg4">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="Ncb-HZ-2WF"/>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="updateInterval:" target="Y4A-Di-lJf" id="76y-HU-CDx"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AIP-uz-gWr">
                    <rect key="frame" x="204" y="165" width="61" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="sekunder" id="AYP-7U-URv">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2zP-qe-o36">
                    <rect key="frame" x="67" y="165" width="77" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Rotera efter" id="rfs-lA-Y4f">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dpZ-an-puQ">
                    <rect key="frame" x="119" y="18" width="95" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="o0k-1U-fzf">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="14"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    </buttonCell>
                    <connections>
                        <action selector="closePreferencesClick:" target="Y4A-Di-lJf" id="AUx-Nm-QG6"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="656.5" y="38"/>
        </view>
        <customObject id="lC1-u6-3Vj" userLabel="Team Bundle" customClass="NewsTeamBundle" customModule="Moberino" customModuleProvider="target"/>
        <customObject id="dyl-K3-iuG" userLabel="Audio Controller" customClass="AudioController" customModule="Moberino" customModuleProvider="target">
            <connections>
                <outlet property="bundle" destination="lC1-u6-3Vj" id="PYj-if-t36"/>
            </connections>
        </customObject>
        <customObject id="Wvd-ra-yLw" userLabel="Timer Service" customClass="TimerService" customModule="Moberino" customModuleProvider="target"/>
    </objects>
    <resources>
        <image name="NSAdvanced" width="32" height="32"/>
    </resources>
</document>
